# unity-sqlite

./: .gitignore
Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Scenes/: Test.unity
Assets/Script/Database/: AppDatabase.cs  BatchData.cs  IMigration.cs
Assets/Script/Database/GuruSqlite/: DatabaseExecutorExtension.cs  GuruSqliteConstants.cs  IGuruSqliteApi.cs  SqlBuilder.cs  SqlCollection.cs  Sqlite.cs  SqliteApi.cs  SqliteBatch.cs  SqliteCommand.cs  SqliteDatabase.Transaction.cs  SqliteDatabase.cs  SqliteDatabaseFactory.cs  SqliteException.cs  SqliteExecutor.cs  SqliteModel.cs  SqliteQueryCursor.cs  SqliteTransaction.cs  SqliteTransactionBatch.cs  SqliteUtils.cs
Assets/Script/Database/GuruSqlite/Android/: AndroidSqliteApi.cs  AndroidSqliteTransport.cs
Assets/Script/Database/SQLite/: SQLite.cs  SQLiteAsync.cs
Assets/Script/DateTime/: DateTimeFormats.cs  DateTimeSpan.cs  DateTimeUtils.cs
Assets/Script/Extensions/: DictionaryExtensions.cs  NumberExtensions.cs  SubjectExtensions.cs  UniTaskExtensions.cs
Assets/Script/Launcher/: DatabaseMock.cs  Launcher.cs
Assets/Script/Log/: Log.cs
Assets/Script/Timer/: UniTimer.cs
Assets/Script/Unity/: IsExternalInit.cs
GuruSqlite/: guru_actions  guru_actions.pub
GuruSqlite/GuruSqlite/Classes/: SqfliteDatabase.m  SqfliteOperation.m  SqflitePlugin.m
GuruSqlite/GuruSqlite/Classes/UnityMock/: UnityFlutterBridge.m  UnityFlutterMock.h  UnityFlutterMock.m
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
(+8 files in other folders)
