pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        maven {
            url "https://android-sdk.is.com"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
        maven {
            url "https://verve.jfrog.io/artifactory/verve-gradle-release"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url "https://repo.pubmatic.com/artifactory/public-repos"
        }
        maven {
            url "https://artifactory.bidmachine.io/bidmachine"
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/"
        }
        maven {
            url "https://maven.ogury.co"
        }

        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
